<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\package.props" />
  <PropertyGroup>
    <Version>$(VersionBase).1-alpha</Version>
    <PackageId>ShadowSql.Dapper</PackageId>
    <Description>ShadowSql的Dapper扩展</Description>
    <PackageTags>sql;sql-builder;sql-query;dapper;orm</PackageTags>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Shadow.Core\Dapper.Shadow.Core.csproj" />
    <ProjectReference Include="..\ShadowSql\ShadowSql.csproj" />
  </ItemGroup>

</Project>
