# Shadow

./: .gitignore  Shadow.sln  TableSelect.MD  filterconfig.yml  package.props  readme.MD
Benchmarks/ShadowSqlBench/: CursorBench.cs  FetchBench.cs  GroupByBench.cs  JoinBench.cs  Program.cs  ShadowSqlBench.csproj  WhereBench.cs  readme.MD
Dapper.Shadow/: DappeCountAsyncServices.cs  Dapper.Shadow.csproj  DapperCountServices.cs  DapperExecutor.cs  DapperFilter.cs  DapperLongCountAsyncServices.cs  DapperLongCountServices.cs  DapperShadowServices.cs  DapperTable.cs  ExecuteServices.cs  IDapperExecute.cs  IExecutor.cs  ParametricContext.cs  ParametricExecutor.cs  SelectService.cs  ShadowSql.Dapper.nuspec  SingleSelectServices.cs  ToCursorServices.cs  ToDapperDeleteServices.cs  ToDapperInsertServices.cs  ToDapperSelectServices.cs  ToDapperSingleSelectServices.cs  ToDapperUpdateServices.cs  ToFetchServices.cs  UseServices.cs  readme.MD
Dapper.Shadow.Core/: DappeCountAsyncServices.cs  Dapper.Shadow.Core.csproj  DapperCountServices.cs  DapperExecutor.cs  DapperLongCountAsyncServices.cs  DapperLongCountServices.cs  DapperShadowCoreServices.cs  DapperTable.cs  ExecuteServices.cs  IDapperTable.cs  IExecutor.cs  ParametricContext.cs  ParametricExecutor.cs  SelectServices.cs  SingleSelectServices.cs  readme.md
Dapper.Shadow/CursorSelect/: DapperAliasTableCursorSelect.cs  DapperGroupByAliasTableCursorSelect.cs  DapperGroupByMultiCursorSelect.cs  DapperGroupByTableCursorSelect.cs  DapperMultiTableCursorSelect.cs  DapperTableCursorSelect.cs
Dapper.Shadow/Cursors/: DapperGroupByMultiCursor.cs  DapperMultiTableCursor.cs
Dapper.Shadow/Delete/: DapperAliasTableDelete.cs  DapperMultiTableDelete.cs  DapperTableDelete.cs  DapperTruncateTable.cs
Dapper.Shadow/Fetches/: DapperGroupByMultiFetch.cs  DapperMultiTableFetch.cs
Dapper.Shadow/GroupBy/: DapperGroupByAliasTable.cs  DapperGroupByAliasTableQuery.cs  DapperGroupByAliasTableSqlQuery.cs  DapperGroupByMultiQuery.cs  DapperGroupByMultiSqlQuery.cs  DapperGroupByTable.cs  DapperGroupByTableQuery.cs  DapperGroupByTableSqlQuery.cs
Dapper.Shadow/Insert/: DapperMultiInsert.cs  DapperSelectInsert.cs  DapperSingleInsert.cs
Dapper.Shadow/Join/: DapperJoinTableQuery.cs  DapperJoinTableSqlQuery.cs  DapperMultiTableQuery.cs  DapperMultiTableSqlQuery.cs
Dapper.Shadow/Queries/: DapperAliasTableQuery.cs  DapperAliasTableSqlQuery.cs  DapperTableQuery.cs  DapperTableSqlQuery.cs
Dapper.Shadow/Select/: DapperAliasTableSelect.cs  DapperGroupByAliasTableSelect.cs  DapperGroupByMultiSelect.cs  DapperGroupByMultiSingleSelect.cs  DapperGroupByTableSelect.cs  DapperMultiTableSelect.cs  DapperTableSelect.cs
Dapper.Shadow/SingleSelect/: DapperAliasTableSingleSelect.cs  DapperGroupByAliasTableSingleSelect.cs  DapperGroupByMultiSingleSingleSelect.cs  DapperGroupByTableSingleSelect.cs  DapperMultiTableSingleSelect.cs  DapperTableSingleSelect.cs
Dapper.Shadow/Update/: DapperAliasTableUpdate.cs  DapperMultiTableUpdate.cs  DapperTableUpdate.cs
Shadow.DDL/: CreateTable.cs  DDLServices.cs  DropTable.cs  Shadow.DDL.csproj  ShadowSql.DDL.nuspec  TableSchemaBuilder.cs  readme.MD
Shadow.DDL/Components/: DefineMsSqlColumComponent.cs  DefineMySqlColumComponent.cs  DefinePostgresColumComponent.cs  DefineSqliteColumComponent.cs  DictionaryProvider.cs  IDefineColumComponent.cs
Shadow.DDL/Schemas/: ColumnSchema.cs  ColumnType.cs  DBSchema.cs  TableSchema.cs
ShadowSql/: Abilities.MD  AggregateServices.cs  AndLogicServices.cs  AssignServices.cs  AtomicLogicServices.cs  ColumnQueryServices.cs  ColumnServices.cs  ComplexAndLogicServices.cs  ComplexOrLogicServices.cs  CopyServices.cs  CursorServices.cs  EmptyLogicServices.cs  Features.MD  FetchServices.cs  GroupByMultiServices.cs  GroupByServices.cs  HavingServices.cs  InsertServices.cs  JoinExtendServices.cs  JoinOnServices.cs  JoinServices.cs  LogicReverseServices.cs  LogicServices.cs  MultiQueryServices.cs  MultiSelectServices.cs  OrLogicServices.cs  QueryServices.cs  SelectFieldServices.cs  SelectServices.cs  ShadowSql.csproj  ShadowSqlServices.cs  SqlAndQueryServices.cs  SqlOrQueryServices.cs  SubLogicServices.cs  TableServices.cs  ToCursorServices.cs  ToDeleteServices.cs  ToFetchServices.cs  ToQueryServices.cs  ToSelectServices.cs  (+6 more)
ShadowSql.Core/: Abilities.MD  AggregateAsServices.cs  AggregateServices.cs  AndLogicServices.cs  ArithmeticServices.cs  AssignServices.cs  AtomicLogicServices.cs  ColumnQueryServices.cs  ColumnServices.cs  CompareLogicServices.cs  ComplexAndLogicServices.cs  ComplexOrLogicServices.cs  CopyServices.cs  CursorServices.cs  DeleteServices.cs  EmptyLogicServices.cs  HavingServices.cs  InsertServices.cs  JoinOnServices.cs  JoinServices.cs  LogicReverseServices.cs  LogicServices.cs  MultiQueryServices.cs  OperatorServices.cs  OrLogicServices.cs  QueryServices.cs  SelectFieldServices.cs  ShadowSql.Core.csproj  ShadowSqlCoreServices.cs  SqlAndQueryServices.cs  SqlOrQueryServices.cs  SubLogicServices.cs  TableServices.cs  ToDeleteServices.cs  ToSingleServices.cs  ToUpdateServices.cs  UpdateServices.cs  WhereServices.cs  readme.md
ShadowSql.Core/Aggregates/: AggregateAliasFieldInfo.cs  AggregateConstants.cs  AggregateFieldInfo.cs  AggregateFieldInfoBase.cs  DistinctCountAliasFieldInfo.cs  DistinctCountFieldInfo.cs  DistinctCountFieldInfoBase.cs  IAggregate.cs
ShadowSql.Core/Arithmetic/: ArithmeticSymbol.cs  ArithmeticView.cs
ShadowSql.Core/Assigns/: AssignManager.cs  AssignOperation.cs  AssignSymbol.cs  IAssignInfo.cs  IAssignOperation.cs  RawAssignInfo.cs
ShadowSql.Core/CompareLogics/: BetweenLogic.cs  CompareLogic.cs  CompareLogicBase.cs  IsNullLogic.cs  NotBetweenLogic.cs  NotNullLogic.cs  Operations.MD
ShadowSql.Core/Compares/: Compare.puml  (+2 more)
ShadowSql.Expressions/: CursorServices.cs  GroupByServices.cs  InsertServices.cs  JoinExtendServices.cs  JoinServices.cs  MultiQueryServices.cs  MultiSelectServices.cs  SelectServices.cs  ShadowSql.Expressions.csproj  ToCursorServices.cs  ToDeleteServices.cs  ToQueryServices.cs  ToSelectServices.cs  ToUpdateServices.cs  UpdateServices.cs  readme.md
(+823 files in other folders)
