<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\package.props" />
  <PropertyGroup>
    <Version>$(VersionBase).0-alpha</Version>
    <PackageId>ShadowSql.Core</PackageId>
    <Description>拼接sql工具</Description>
    <PackageTags>sql;sql-builder;sql-query</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>ShadowSql</RootNamespace>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ShadowSql" />
    <InternalsVisibleTo Include="Shadow.DDL" />
    <InternalsVisibleTo Include="ShadowSql.Expressions" />
    <InternalsVisibleTo Include="Dapper.Shadow" />
    <InternalsVisibleTo Include="Dapper.Shadow.Core" />
    <InternalsVisibleTo Include="ShadowSqlCoreTest" />
    <InternalsVisibleTo Include="ShadowSqlTest" />
    <InternalsVisibleTo Include="ShadowSql.ExpressionsTests" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CursorSelect\" />
  </ItemGroup>

</Project>
