<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\package.props" />
  <PropertyGroup>
    <Version>$(VersionBase).1-alpha</Version>
    <PackageId>ShadowSql.DDL</PackageId>
    <Description>ShadowSql的DDL组件</Description>
    <PackageTags>sql-builder,ddl,createtable</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="readme.MD" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowSql\ShadowSql.csproj" />
  </ItemGroup>

</Project>
