<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\package.props" />
  <PropertyGroup>
    <Version>$(VersionBase).1-alpha</Version>
    <PackageId>ShadowSql</PackageId>
    <Description>拼接sql工具</Description>
    <PackageTags>sql;sql-builder;sql-query</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="readme.MD" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="readme.md" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ShadowSqlTest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapper.Shadow.Core\Dapper.Shadow.Core.csproj" />
  </ItemGroup>
</Project>
